//Переменные, позволяют быстро редактировать все элементы на сайте

//цвета текста
$color-gray: #777
//основные цвета текста
$color-brown-light: #BA8554
$color-brown-dark: #a14f03
//черный и белый цвет
$color-black: #000
$color-white: #fff
//цвет для кнопок
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))