//Переменные, позволяют быстро редактировать все элементы на сайте
    
$color-gray: #777
$color-brown-light: #BA8554
$color-brown-dark: #a14f03
$color-black: #000
$color-white: #fff

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))

//Миксины, возможность делать шаблоны кода и переиспользовать его, возможно добавлять аргументы

@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color

//Шаблоны. Позволяют создавать библиотеки готового Sass кода, который не компилируется в итоговый css файл

%shablons
    margin: 0
    padding: 0
    box-sizing: border-box    

//Функции позволяют создавать операции

@function multily($a, $b)
    @return $a * $b

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: 0.2rem
    // padding: 5rem
    background-color: $color-white

.container
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/header-background.jpg') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 78%)

    &__logo
        position: absolute  
        height: 7rem
        width: 5.6rem
        left: 5rem
        top: 5rem

    &__box 
        position: absolute
        top: 40%
        left: 50%   
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: $color-white
    &__main 
        text-transform: uppercase
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn 
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover          
        transform: translateY(-3px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(2)
    &:active
        transform: translateY(-2px)        
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))       
    &::after
        content: ""
        background-color: $color-white   
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s



@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)

    80%
        transform: translate(1rem)

    100%
        opacity: 1
        transform: translate(0rem)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translate(10rem)

    80%
        transform: translate(-1rem)

    100%
        opacity: 1
        transform: translate(0rem)       
