.row
    max-width: $grid-width
    background: #c89393
    margin: 0 auto
    @include clearfix
    &:not(:last-child)
        margin-bottom: $margin-vertical-big

.col-1-of-2 
    width: calc((100% - #{$gutter-horizontal}) / 2)
    margin-right: $gutter-horizontal

.col-1-of-3
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3)
    margin-right: $gutter-horizontal

.col-2-of-3
    width: calc(2 * (100% - 2 * #{$gutter-horizontal}) / 3 + #{$gutter-horizontal})
    margin-right: $gutter-horizontal

.col-1-of-4
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4)
    margin-right: $gutter-horizontal

.col-2-of-4
    width: calc(2 * (100% - 3 * #{$gutter-horizontal}) / 4 + #{$gutter-horizontal})
    margin-right: $gutter-horizontal

.col-3-of-4
    width: calc(3 * (100% - 3 * #{$gutter-horizontal}) / 4 + 2 * #{$gutter-horizontal})
    margin-right: $gutter-horizontal

[class^="col-"]
    background: #00c86a
    float: left
    &:last-child
        margin-right: 0px