.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: 5px
    box-shadow: $box-shadow
    text-align: center
    transition: .2s all
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-dark, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%)
        -webkit-background-clip: text
        background-clip: text
        color: transparent
        display: inline-block