//Компонент кнопки
.btn 
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover          
        transform: translateY(-3px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(2)
    &:active
        transform: translateY(-2px)        
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))       
    &::after
        content: ""
        background-color: $color-white   
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s