//Анимация, которая двигает текст слева направо
    
@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)

    80%
        transform: translate(1rem)

    100%
        opacity: 1
        transform: translate(0rem)

//Анимация, которая двигает текст справа налево
    
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translate(10rem)

    80%
        transform: translate(-1rem)

    100%
        opacity: 1
        transform: translate(0rem)       
