body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: 0.2rem
    
.title-first
    color: $color-white
    &__main 
        text-transform: uppercase
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.title-secondary
    display: inline-block
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-dark, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2